{
  "name": "monaco-type-extractor",
  "version": "1.0.0",
  "private": true,
  "description": "Extracts TypeScript type information from Monaco editor's monaco.d.ts into a versioned intermediate JSON model",
  "type": "module",
  "scripts": {
    "extract": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "ts-morph": "^27.0.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
